{
  "name": "ukraine-map-investigator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "investigate": "node investigator.js",
    "parse-tiles": "node tile-parser.js",
    "analyze": "node analyze-structure.js",
    "isw-daily-extract": "node isw-daily-extract.js",
    "isw-compare-deepstate": "node extract-isw-russian-km2.js",
    "weekly-history": "node build-weekly-history.js",
    "recompute-weekly-deltas": "node recompute-weekly-deltas.js",
    "equipment-losses-init": "node equipment-losses/init-db.js",
    "equipment-losses-rebuild-weekly": "node equipment-losses/rebuild-weekly-rollup.js",
    "equipment-losses-import-oryx": "node equipment-losses/import-oryx-github.js",
    "equipment-losses-import-oryx-fresh": "node equipment-losses/import-oryx-github.js --replace-all",
    "equipment-losses-export-excel": "node equipment-losses/export-excel-csv.js",
    "equipment-losses-migrate-model-interpreted": "node equipment-losses/migrate-model-interpreted.js",
    "equipment-losses-migrate-category-names": "node equipment-losses/migrate-category-display-names.js",
    "equipment-losses-generate-lookup-template": "node equipment-losses/generate-lookup-template.js",
    "equipment-losses-import-lookup": "node equipment-losses/import-equipment-lookup.js",
    "equipment-losses-import-user-mappings": "node equipment-losses/import-user-mappings.js",
    "equipment-losses-weekly-update": "node equipment-losses/weekly-update.js",
    "equipment-losses-migrate-model-interrupted": "node equipment-losses/migrate-model-interrupted.js",
    "equipment-losses-scoring-migrate": "node equipment-losses/scoring/migrate_sqlite.js",
    "equipment-losses-scoring-seed": "node equipment-losses/scoring/seed_sqlite.js",
    "equipment-losses-scoring-seed-savi": "node equipment-losses/scoring/migrate_sqlite.js && node equipment-losses/scoring/seed_savi.js",
    "equipment-losses-scoring-rebuild-cache": "node equipment-losses/scoring/rebuild_cache_sqlite.js",
    "equipment-losses-export-publish-json": "node equipment-losses/export-publish-json.js",
    "equipment-losses-admin": "node equipment-losses/admin/migrate-admin-schema.js && node equipment-losses/admin/server.js",
    "equipment-losses-admin-migrate": "node equipment-losses/admin/migrate-admin-schema.js",
    "equipment-losses-scoring-link-catalog": "node equipment-losses/scoring/link_catalog_from_interpreted.js"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^1.3.1",
    "@turf/turf": "^7.3.5",
    "csv-parse": "^6.2.1",
    "node-fetch": "^3.3.2",
    "pbf": "^3.2.1",
    "playwright": "^1.41.0"
  }
}
